<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Administrator Login Page</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<fieldset>
	<legend>Please login...</legend>
		<form method="POST" action="">
		<table>
			<tr>
				<td><label for="user">Username: </label></td>
				<td><input name="adminUserName" id="adminUserName" type="text"/></td>
			</tr>
			<tr>
				<td><label for="pswd">Password: </label></td>
				<td><input name="adminPassword" id="adminPassword" type="password"/></td>
			</tr>
			<tr>
				<td><input value="Login" name="adminLogin" id="adminLogin" type="submit"/></td>
			</tr>
		</table>
		</form>
	</fieldset>
</body>
</html>
</jsp:root>