<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Analytics Info</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<fieldset>
		<legend>User Report</legend>
		<form action="" method="POST">
			Please select what type of user activity you want to report<br/>
			<input type="radio" name="eventtype" value="view">View</input>
			<input type="radio" name="eventtype" value="cart">Cart</input>
			<input type="radio" name="eventtype" value="purchase" checked="true">Purchase</input><br/>
			Please select which month you want to report<br/>
			Year: <select id="year" name="year">
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
			</select>
			Month: <select id="month" name="month">
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select><br/>
			<input type="submit" name="submitMonthVisitReport" value="Submit"/><br/>
			Please select a range of month which you want to report<br/>
			From: Year <select id="yearbegin" name="yearbegin">
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
			</select>
			Month <select id="monthbegin" name="monthbegin">
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select><br/>
			To: Year <select id="yearend" name="yearend">
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
			</select>
			Month <select id="monthend" name="monthend">
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select><br/>
			<input type="submit" name="submitVisitReport" value="Submit"/>
		</form>
	</fieldset>
	<fieldset>
		<legend>Most Popular Books</legend>
		<form action="" method="POST">
			Please select what type of user activity you want to report<br/>
			<input type="radio" name="eventtype" value="view">View</input>
			<input type="radio" name="eventtype" value="cart">Cart</input>
			<input type="radio" name="eventtype" value="purchase" checked="true">Purchase</input><br/>
			<input type="submit" name="submitPopular" value="Submit"/>
		</form>
		<c:if test="${not empty requestScope.mostpopular}">
			The most popular ${requestScope.eventtype} book is ${requestScope.mostpopular.bid}<br/>
			The amount is ${requestScope.mostpopular.quantity}
		</c:if>
	</fieldset>
	<fieldset>
		<legend>Annomized Report</legend>
		<form action="" method="POST">
			Please select you want to order by which attribute<br/>
			<select name="orderBy">
				<option value="uid">uid</option>
				<option value="fname">fname</option>
				<option value="lname">lname</option>
				<option value="total_spend">total_spend</option>
			</select>
			Please select which order you want to report<br/>
			<select name="order">
				<option value="ascending">ascending​</option>
				<option value="descending">descending</option>
			</select>
			<input type="submit" name="submitAnnomizedReport" value="Submit"/>
		</form>
	</fieldset>
</body>
</html>
</jsp:root>