<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Insert title here</title>
</head>
<body>
	<c:choose>
		<c:when test="${not empty requestScope.monthReport}">
			The Result is in the <a href="${requestScope.monthReport}">${requestScope.monthReport}</a>
		</c:when>
		<c:when test="${not empty requestScope.branchOfMonthReport}">
			The Result is in the <a href="${requestScope.branchOfMonthReport}">${requestScope.branchOfMonthReport}</a>
		</c:when>
		<c:when test="${not empty requestScope.annomizedReport}">
			The Result is in the <a href="${requestScope.annomizedReport}">${requestScope.annomizedReport}</a>
		</c:when>
	</c:choose>
</body>
</html>
</jsp:root>