<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>

<legend>Items in Shopping Cart...</legend>
<fieldset>
<table border="1">
	<tr>
		<td>Book ID</td>
		<td>Book Name</td>
		<td>Quantity</td>
		<td>Unit Price</td>
		<td>Total Price</td>
		<td>Remove</td>
	</tr>
	<form action="" method="POST">
	<c:forEach var="book" items="${sessionScope.cartlist.items}">
		
		<tr>
			<td><label>${book.item.bid}</label></td>
			<td><label>${book.item.title}</label></td>
			<td><input type="submit" id="minus_${book.item.bid}" name="minus_${book.item.bid}" value="-"/>
				<label name="book_${book.item.bid}" id="book_${book.item.bid}">${book.quantity}</label>
				<input type="submit" id="plus_${book.item.bid}" name="plus_${book.item.bid}" value="+"/>
			</td>
			<td><label>${book.item.price}</label></td>
			<td><label>${book.price}</label></td>
			<td><input type="submit" id="delete_${book.item.bid}" name="delete_${book.item.bid}" value="Remove"/></td>
		</tr>
		
	</c:forEach>
	</form>
</table>

<div id="bookViewAjax" name="bookViewAjax">No Book Selected</div>

<label>Total ${cart.total}</label>
<form action="" method="POST">
	<input type="submit" name="payment" id="payment" value="payment"/>
</form>

</fieldset>

</body>
</html>
</jsp:root>