<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>My Shopping Cart</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/Cart.js">;</script>
</head>
<body>

<legend>Items in Shopping Cart...</legend>
<fieldset>
<table border="1">
	<tr>
		<td>Book ID</td>
		<td>Book Name</td>
		<td>Quantity</td>
		<td>Unit Price</td>
		<td>Subtotal Price</td>
		<td>Remove</td>
	</tr>
	<form action="" method="POST">
	<c:forEach var="book" items="${cartlist.items}">		
		<tr>
			<td><label>${book.item.bid}</label></td>
			<td><label>${book.item.title}</label></td>
			<td><button type="button" id="minus_${book.item.bid}" name="minus_${book.item.bid}" value="-" onclick="validatebtn('${book.item.bid}', '${pageContext.request.contextPath}/${requestScope['javax.servlet.forward.servlet_path']}/Ajax/', ${false}); return false;">-</button>
				<input type="text"  class="bookitem" name="book_${book.item.bid}" id="book_${book.item.bid}" value="${book.quantity}" onchange="validate('${book.item.bid}', '${pageContext.request.contextPath}/${requestScope['javax.servlet.forward.servlet_path']}/Ajax/'); return false;"/>
				<button type="button" id="plus_${book.item.bid}" name="plus_${book.item.bid}" value="+" onclick="validatebtn('${book.item.bid}', '${pageContext.request.contextPath}/${requestScope['javax.servlet.forward.servlet_path']}/Ajax/', ${true}); return false;">+</button>
			</td>
			<td><label>${book.item.price}</label></td>
			<td><label name="subtotalAjax_${book.item.bid}" id="subtotalAjax_${book.item.bid}">${book.price}</label></td>
			<td><input type="submit" id="delete_${book.item.bid}" name="delete_${book.item.bid}" value="Remove"/></td>
		</tr>		
	</c:forEach>
	</form>
</table>
<form action="" method="POST">
<table>
	<tr>
		<td>
		<c:if test="${func:length(sessionScope.cartlist.items) gt 0}"><input type="submit" name="payment" id="payment" value="payment"/></c:if>
		<input type="submit" name="searchAgain" id="searchAgain" value="search again"/>
		</td>
		<td name="totalPriceAjax" id="totalPriceAjax">
			<div>Total amount: $${cartlist.total}</div>
		</td>
	</tr>
</table>
</form>
</fieldset>
</body>
</html>
</jsp:root>