<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="">
<fieldset>
	<legend>Create New Account...</legend>
	<h4 style="color:red">${errorMsg}</h4>
	<label for="newUser">Username </label>
	<input name="newUser" id="newUser" type="text"/><br/>
	<label for="newPswd">Password</label>
	<input name="newPswd" id="newPswd" type="password"/><br/>
	<label for="newCCN">Credit Card Number</label>
	<input name="newCCN" id="newCCN" type="text"/><br/>
	<label for="newStreet">Street</label>
	<input name="newStreet" id="newStreet" type="text"/><br/>
	<label for="newProvince">Province</label>
	<input name="newProvince" id="newProvince" type="text"/><br/>
	<label for="newCountry">Country</label>
	<input name="newCountry" id="newCountry" type="text"/><br/>
	<label for="newZIP">ZIP</label>
	<input name="newZIP" id="newZIP" type="text"/><br/>
	<label for="newPhone">Phone</label>
	<input name="newPhone" id="newPhone" type="text"/><br/>
	<input name="newCreate" id="newCreate" type="submit" value="Create"/>

</fieldset>
</form>
</body>
</html>
</jsp:root>