<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<fieldset>
	<legend>Select your category...</legend>
	<form action="" method="POST">
	<table>
		<tr>
			<c:choose>
			<c:when test="${not empty sessionScope.cat}">
				<td>
					<c:choose>
					<c:when test="${sessionScope.cat eq 'science'}">
						<input type="radio" name="cat" id="catSci" value="science" checked="true">Science</input>
					</c:when>
					<c:otherwise>
						<input type="radio" name="cat" id="catSci" value="science">Science</input>
					</c:otherwise>
					</c:choose>
				</td>
				<td>
					<c:choose>
					<c:when test="${sessionScope.cat eq 'engineering'}">
					<input type="radio" name="cat" id="catEng" value="engineering" checked="true">Engineering</input>
					</c:when>
					<c:otherwise>
					<input type="radio" name="cat" id="catEng" value="engineering">Engineering</input>
					</c:otherwise>
					</c:choose>
				</td>
				<td>
					<c:choose>
					<c:when test="${sessionScope.cat eq 'fiction'}">
					<input type="radio" name="cat" id="catFic" value="fiction" checked="true">Fiction</input>
					</c:when>
					<c:otherwise>
					<input type="radio" name="cat" id="catFic" value="fiction">Fiction</input>
					</c:otherwise>
					</c:choose>
				</td>
			</c:when>
			<c:otherwise>
				<td>
					<input type="radio" name="cat" id="catSci" value="science">Science</input>
				</td>
				<td>
					<input type="radio" name="cat" id="catEng" value="engineering">Engineering</input>
				</td>
				<td>
					<input type="radio" name="cat" id="catFic" value="fiction">Fiction</input>
				</td>
			</c:otherwise>
			</c:choose>
		</tr>
		<tr>
			<td colspan="2">
				<label>Search </label>
				<input type="text" name="searchText" id="searchText" value="${sessionScope.searchText}"/>
			</td>
			<td>
				<input type="submit" name="search" id="search" value="Search"/>
			</td>
		</tr>
	</table>
	</form>
	</fieldset>
	<c:if test="${not empty sessionScope.books}">
		<fieldset>
		<legend>Search Result</legend>
		<div id="bookList" name="bookList" >
			<c:forEach var="book" items="${sessionScope.books}">
				<hr/>
				<form action="" method="POST">
				<font size="2">Title: ${book.title}</font><br/>
				<input type="submit" name="add_${book.bid}" id="add_${book.bid}" value="Add to cart"/> 
				<input type="submit" name="review_${book.bid}" id="review_${book.bid}" value="Review"/><br/>
				<input type="submit" name="rate_${book.bid}" id="rate_${book.bid}" value="Rate"/>
				<input type="radio" name="rating" value="1">1</input>
				<input type="radio" name="rating" value="2">2</input>
				<input type="radio" name="rating" value="3">3</input>
				<input type="radio" name="rating" value="4">4</input>
				<input type="radio" name="rating" value="5">5</input><br/>
				<input type="submit" name="commentbtn_${book.bid}" id="commentbtn_${book.bid}" value="Write Comment"/>
				<input name="comment_${book.bid}" id="comment_${book.bid}" type="text"/>
				<c:if test="${not empty sessionScope.bookReviewing and sessionScope.bookReviewing.item.bid eq book.bid}">
					<fieldset>
					<legend><font size="2">Review for ${book.title}</font></legend>
						<font size="2">Price: ${book.price}<br/>
						Category: ${book.category}<br/>
						Overall Rating: ${sessionScope.bookReviewing.rating}<br/>
						Comment:
						<c:if test="${empty sessionScope.bookReviewing.review}">No comment yet</c:if>
						<c:forEach var="bookrevBean" items="${sessionScope.bookReviewing.review}">
							<br/>${bookrevBean.review}
						</c:forEach>
						</font>
					</fieldset>
				</c:if>
				</form>
			</c:forEach>
			<hr/>
		</div>
		</fieldset>
	</c:if>
	<form action="" method="POST">
		<input type="submit" name="shoppingCart" id="shoppingCart" value="shoppingCart"/>
	</form>
</body>
</html>
</jsp:root>