<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="true"/>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/Home.js">;</script>
</head>
<body>
<form action="" method="POST" name="criteria" id="criteria">
	<fieldset>
		<legend>Search criteria</legend>
		<h4>Select your cateogry...</h4>
		<table>
		<tr>
			<c:choose>
			<c:when test="${cat eq 'science'}">
				<td><input type="radio" name="cat" id="catSci" value="science" checked="true">Science</input></td>
 				<td><input type="radio" name="cat" id="catEng" value="engineering">Engineering</input></td>
 				<td><input type="radio" name="cat" id="catFic" value="fiction">Fiction</input></td>	
			</c:when>
			<c:when test="${cat eq 'engineering'}">
				<td><input type="radio" name="cat" id="catSci" value="science">Science</input></td>
 				<td><input type="radio" name="cat" id="catEng" value="engineering" checked="true">Engineering</input></td>
 				<td><input type="radio" name="cat" id="catFic" value="fiction">Fiction</input></td>				
			</c:when>
			<c:when test="${cat eq 'fiction'}">
				<td><input type="radio" name="cat" id="catSci" value="science">Science</input></td>
 				<td><input type="radio" name="cat" id="catEng" value="engineering">Engineering</input></td>
 				<td><input type="radio" name="cat" id="catFic" value="fiction" checked="true">Fiction</input></td>				
			</c:when>
			<c:otherwise>
				<td><input type="radio" name="cat" id="catSci" value="science">Science</input></td>
 				<td><input type="radio" name="cat" id="catEng" value="engineering">Engineering</input></td>
 				<td><input type="radio" name="cat" id="catFic" value="fiction">Fiction</input></td>			
			</c:otherwise>
			</c:choose>

 			<td><input type="submit" name="select" id="select" value="select"/></td>
		</tr>
		</table>
	<h4>Or do a keyword search in specified category...(global search if category not selected)</h4>
	<table>
		<tr>
			<td colspan="2">
				<label>Search </label>
				<input type="text" name="searchText" id="searchText" value="${searchText}"/>
			</td>
			<td>
				<input type="submit" name="search" id="search" value="Search"/>
			</td>
		</tr>
	</table>
	</fieldset>
</form>
				<div>
				<c:if test="${not empty sessionScope.bookPreviewing}">
				<form action="" method="POST" name="form_rate_${bookPreviewing.item.bid}" id="form_rate_${bookPreviewing.item.bid}">
					<fieldset>
						<legend><font size="2">Preview for ${bookPreviewing.item.title}</font></legend>
						<input type="submit" name="add_${bookPreviewing.item.bid}" id="add_${bookPreviewing.item.bid}" value="Add to cart"/><br/>
						<span style="font-size:100%">
						Title: ${bookPreviewing.item.title}<br/>
						Price: ${bookPreviewing.item.price}<br/>
						Category: ${bookPreviewing.item.category}<br/>
						Overall Rating: ${sessionScope.bookPreviewing.rating}<br/>
						Review:
						<c:if test="${empty sessionScope.bookPreviewing.review}">No comment yet</c:if>
						<table>
						<c:forEach var="bookrevBean" items="${sessionScope.bookPreviewing.review}">
							<tr>
							<td>${bookrevBean.review} </td>
							<td><span style="font-size:75%"><i><b>--------     commented on ${bookrevBean.date}</b></i></span></td>
							</tr>
						</c:forEach>
						</table>
						</span>
						<input type="submit" name="commentbtn_${bookPreviewing.item.bid}" id="commentbtn_${bookPreviewing.item.bid}" value="Write Comment"/>
						<input type="text" name="comment_${bookPreviewing.item.bid}" id="comment_${bookPreviewing.item.bid}"/><br/>
						<input type="submit" name="rate_${bookPreviewing.item.bid}" id="rate_${bookPreviewing.item.bid}" value="Rate" onclick="return validateRate(rating_${bookPreviewing.item.bid})"/>
						<input type="radio" name="rating_${bookPreviewing.item.bid}" id="rating_${bookPreviewing.item.bid}" value="1">1</input>
 						<input type="radio" name="rating_${bookPreviewing.item.bid}" id="rating_${bookPreviewing.item.bid}" value="2">2</input>
 						<input type="radio" name="rating_${bookPreviewing.item.bid}" id="rating_${bookPreviewing.item.bid}"  value="3">3</input>
 						<input type="radio" name="rating_${bookPreviewing.item.bid}" id="rating_${bookPreviewing.item.bid}"  value="4">4</input>
 						<input type="radio" name="rating_${bookPreviewing.item.bid}" id="rating_${bookPreviewing.item.bid}"  value="5">5</input>
 						<div id="msgRate"></div><br/>
					</fieldset>
				</form>
				</c:if>
				</div>
	<fieldset>
	<legend>Result</legend>
	<c:choose>
 		<c:when test="${not empty cat}">
 			<h4>Category selected: ${cat}</h4>
 		</c:when>
 		<c:when test="${not empty searchText}">
 			<h4>Books containing keyword: ${searchText}</h4>
 		</c:when>
 	</c:choose>
 	<h5>${func:length(sessionScope.books)} books are found.</h5>
	<div id="bookList" name="bookList" >
		<c:forEach var="book" items="${sessionScope.books}">
			<hr/>
			<form action="" method="POST" name="form_book_${book.bid}" id="form_book_${book.bid}">
				<font size="2">${book.title}</font>
				<input type="submit" name="preview_${book.bid}" id="preview_${book.bid}" value="Preview"/>
				<input type="submit" name="add_${book.bid}" id="add_${book.bid}" value="Add to cart"/>
 			</form>

		</c:forEach>
		<hr/>
	</div>
	</fieldset>
<form action="" method="POST">
	<input type="submit" name="shoppingCart" id="shoppingCart" value="shoppingCart"/>
</form>
</body>
</html>
</jsp:root>