<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Account Login</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
<form method="POST" action="">
<fieldset>
	<legend>Please login...</legend>
	<c:if test="${not empty errorMsg}">
		<p style="color:red">${errorMsg}</p>
	</c:if>
	<c:choose>
		<c:when test="${empty requestScope.userwantregister}">
		<table>
			<tr>
				<td><label for="user">Username: </label></td>
				<td><input name="user" id="user" type="text"/></td>
			</tr>
			<tr>
				<td><label for="pswd">Password: </label></td>
				<td><input name="pswd" id="pswd" type="password"/></td>
			</tr>
			<tr>
				<td><input value="Login" name="doLogin" id="doLogin" type="submit"/></td>
				<td><input value="Register" name="doCreate" id="doCreate" type="submit"/></td>
			</tr>
		</table>
		</c:when>
		<c:otherwise>
		<table>
			<tr>
				<td><label for="fname">First Name: </label></td>
				<td><input name="fname" id="fname" type="text"/></td>
				<td><label id="fn"> <font color="gray" size="2">first name can't be blank</font></label></td>
			</tr>
			<tr>
				<td><label for="lname">Last Name: </label></td>
				<td><input name="lname" id="lname" type="text"/></td>
				<td><label id="ln"> <font color="gray" size="2">last name can't be blank</font></label></td>
			</tr>
			<tr>
				<td><label for="user">Username: </label></td>
				<td><input name="user" id="user" type="text"/></td>
				<td><label id="un"> <font color="gray" size="2">user name can't be blank</font></label></td>
			</tr>
			<tr>
				<td><label for="pswd1">Password: </label></td>
				<td><input name="pswd1" id="pswd1" type="password"/></td>
				<td><label id="pwd"> <font color="gray" size="2">password can't over 20 character and can't be lower than 10 character</font></label></td>
			</tr>
			<tr>
				<td><label for="pswd2">ReType Password: </label></td>
				<td><input name="pswd2" id="pswd2" type="password"/></td>
				<td><label id="pwdagain"> <font color="gray" size="2">please ReType you password</font></label></td>
			</tr>
			<tr>
				<td><input value="Register" name="doneCreate" id="doneCreate" type="submit" onclick="check('/eBooks/Home')"/></td>
			</tr>
		</table>
		</c:otherwise>
	</c:choose>
</fieldset>
</form>
</body>
</html>
</jsp:root>