<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Payment Page</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/Payment.js">;</script>
</head>
<body>

<fieldset>
	<form method="POST" action="">
		<p>Hello, ${loginUser}!<br/>
			<input type="submit" name="logout" id="logout" value="logout"/>
		</p>
	</form>
<h4 style="color:red">${errorMsg}</h4>
<legend>Please provide billing information and credit card number...</legend>
	<form method="POST" action="" onsubmit="return validate();">
	<fieldset>
	<legend>Your ordere to be confirmed...</legend>
	<table style="text-align:center;width:100%;border:1px solid black">
	<tr>
		<td style="border:1px solid black">Book ID</td>
		<td style="border:1px solid black">Book Name</td>
		<td style="border:1px solid black">Quantity</td>
		<td style="border:1px solid black">Unit Price</td>
		<td style="border:1px solid black">Subtotal Price</td>
	</tr>
	<c:forEach var="book" items="${cartlist.items}">		
		<tr>
			<td style="border:1px solid black"><label>${book.item.bid}</label></td>
			<td style="border:1px solid black"><label>${book.item.title}</label></td>
			<td style="border:1px solid black"><label>${book.quantity}</label></td>
			<td style="border:1px solid black"><label>${book.item.price}</label></td>
			<td style="border:1px solid black"><label>${book.price}</label></td>
		</tr>		
	</c:forEach>
	</table>
	<p>Total Amount: $${cartlist.total}</p>
	</fieldset>
	<br/>
	<table>
		<tr>
			<td><label>Street#: </label></td>
			<td><input name="streetNum" id="streetNum" type="text"/></td>
		</tr>
		<tr>
			<td><label>Street Name: </label></td>
			<td><input name="streetName" id="streetName" type="text"/></td>
		</tr>
		<tr>
			<td><label>Province: </label></td>
			<td><input name="province" id="province" type="text"/></td>
		</tr>
		<tr>
			<td><label>Country: </label></td>
			<td><input name="country" id="country" type="text"/></td>
		</tr>
		<tr>
			<td><label>ZIP: </label></td>
			<td><input name="zip" id="zip" type="text"/></td>
		</tr>
		<tr>
			<td><label>Phone: </label></td>
			<td><input name="phone" id="phone" type="text"/></td>
		</tr>
		<tr>
			<td><label>Credit Card Number: </label></td>
			<td><input name="creditcard" id="creditcard" type="text"/></td>
		</tr>
		<tr>
			<td><input value="Confirm order" name="paySubmit" id="paySubmit" type="submit"/></td>
		</tr>
	</table>
	</form>
</fieldset>

</body>
</html>
</jsp:root>