<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>REST fro HTML</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
<fieldset>
<legend>REST for Intuit Interview</legend>
<!--> img src="${pageContext.request.contextPath}/res/intuit-logo.jpg" alt=""/><-->
<fieldset>
<legend>The information for Order ID ${order.orderID}</legend>
<form method="POST" action="">
		<table>
		<tr>
		<td style="border:1px solid black">Order ID</td>
		<td style="border:1px solid black">Order Status</td>
		<td style="border:1px solid black">Customer ID</td>
		<td style="border:1px solid black">Street</td>
		<td style="border:1px solid black">Province</td>
		<td style="border:1px solid black">Country</td>
		<td style="border:1px solid black">Zip Code</td>
		<td style="border:1px solid black">Phone Number</td>
		</tr>
		<tr>
			<td style="border:1px solid black"><label>${order.orderID}</label></td>
			<td style="border:1px solid black"><label>${order.status}</label></td>
			<td style="border:1px solid black"><label>${order.uid}</label></td>
			<td style="border:1px solid black"><label>${order.address.street}</label></td>
			<td style="border:1px solid black"><label>${order.address.province}</label></td>
			<td style="border:1px solid black"><label>${order.address.country}</label></td>
			<td style="border:1px solid black"><label>${order.address.zip}</label></td>
			<td style="border:1px solid black"><label>${order.address.phone}</label></td>
		</tr>
		</table>	
</form>
</fieldset>
</fieldset>
</body>
</html>
</jsp:root>