<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" xmlns:func="http://java.sun.com/jsp/jstl/functions">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
<form action="" method="POST">
<c:choose>
	<c:when test="${paySuccess eq true}">
		<h2>Order Successfully Completed</h2>
		<input type="submit" name="restart" id="restart" value="continue browsing"/>
	</c:when>
	<c:otherwise>
		<h2>Credit Card Authorization Failed (3rd request denied)</h2>
		<input type="submit" name="back" id="back" value="try again"/>
	</c:otherwise>
</c:choose>
</form>
</body>
</html>
</jsp:root>